error_reporting = E_ALL
display_startup_errors = On
display_errors = On
log_errors = On
upload_max_filesize = 24M
post_max_size = 32M
memory_limit= 512M
always_populate_raw_post_data = -1
short_open_tag = On
