error_reporting = E_ALL
display_startup_errors = On
display_errors = On
log_errors = On
upload_max_filesize = 24M
post_max_size = 32M
short_open_tag = On
zend_extension=xdebug.so
xdebug.max_nesting_level = 500
xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
xdebug.remote_port = 9000
